{
  "name": "node-red-contrib-chart-image",
  "version": "1.2.0",
  "description": "Use chartjs to generate charts and output them as image buffers.",
  "repository": "https://github.com/gemini86/node-red-contrib-chart-image",
  "main": "",
  "node-red": {
    "nodes": {
      "chart-image": "src/chartImageNode.js"
    }
  },
  "keywords": [
    "node-red",
    "chart",
    "chartjs",
    "image",
    "report"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gemini86",
  "license": "BSD-2-Clause",  
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0,
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-annotations": "^2.4.0",
    "chartjs-plugin-datalabels": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-plugin-html": "^8.1.3"
  }
}
